<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">
        <title>Group 5 Media Depot High Fidelity Prototype</title>
        <link rel="stylesheet" href="style.css">
        <script
                src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://webcdn.uky.edu/limestone/1.1.4/css/style.css"/>
        <script src="https://webcdn.uky.edu/limestone/1.1.4/js/limestone.js"></script>
    </head>

    <header id="MainHeader" class="global-header ">

        <div class="slab global-header__masthead">
            <div class="slab__wrapper">
                <div class="global-header__banner">
                    <a href="index.html" class="lockup">
                        <div class="lockup__main">
                            <div class="lockup__logo">
                          <span class="uk-logo-svg">
                            <svg focusable="false" preserveAspectRatio="xMidYMid meet" viewBox="0 0 85 69" xmlns="http://www.w3.org/2000/svg"
                                 aria-hidden="true">
                                <g fill="currentColor" fill-rule="evenodd">
                                    <path d="M24.466 33.753H19.88V9.234h4.587V3.106H3.056v6.128h4.589v24.52l6.118 6.129h10.703zm15.292 6.13h10.705l6.117-6.13V9.236h4.586v-6.13H39.758v6.13h4.588v24.517h-4.588z"/>
                                    <path d="M61.55 45.628l13.38-13.407h6.117v-6.13H58.108v6.13h2.294l-9.174 9.193H38.23v-9.193h4.588v-6.13h-21.41v6.13h4.587v27.581h-4.587v6.129h21.41v-6.129H38.23v-9.194h12.998l9.173 9.194h-2.293v6.129h22.939v-6.129h-5.353z"/>
                                    <path d="M36.7.041V12.3h4.588v10.728H22.937V12.299h4.589V.041H0V12.3h4.587v22.985h.003l-.003.002 7.646 7.66h10.705v13.792h-4.589v12.26h27.525v-12.26h-4.586v-3.066h8.41l5.353 5.365v9.96h29.052l.002-12.259h-6.882L66.138 45.63l10.32-10.343h7.647l-.002-12.26-24.465.001V12.299h4.587V.041H36.701zm1.528 1.533h24.469v9.195h-4.589v13.79h24.468v9.193h-6.882L63.843 45.63 76.46 58.27h6.116v9.196H56.58V58.27h-.001l-6.118-6.13H39.758v6.13h4.587v9.196H19.878V58.27h4.59V41.415h-11.47l-6.883-6.897v-23.75H1.528V1.574h24.467v9.195h-4.588v13.79h21.41v-13.79h-4.59V1.574z"/>
                                </g>
                            </svg>
                            <span class="show-for-sr">University of Kentucky</span>
                          </span>
                            </div>
                            <div class="lockup__wordmark">
                                <span class="lockup__wordmark__row">Media Depot @ The Hub</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="slab global-header__nav-bar">
                <div class="slab__wrapper">
                    <nav id="MainNav" class="global-nav" aria-labelledby="MainNavLabel5d88e649df9dc">
                        <div class="show-for-sr" id="MainNavLabel5d88e649df9dc">Main Navigation</div>
                        <a href="#" class="ic ic--home">
                            <span class="show-for-sr">Return to Home Page</span>
                        </a>
                        <a href="login.html" class="">
                            Login</a>
                        <a href="account.html" class="">
                            Account</a>
                        <a href="http://www.example.com/" class="">
                            Help</a>
                    </nav>
                </div>
            </div>

            <div class="slab mobile-nav" hidden id=MobileNav>
                <div class="slab__wrapper">
                    <div class="js-tabs mobile-tab-nav " id="TabGroup-5d88e649e655a">
                        <ul class="js-tablist">
                            <li class="js-tablist__item">
                                <a href="#mobile_mainmenu" id="label_mobile_mainmenu"
                                   class="js-tablist__link mobile-tab-nav__main-menu-tab">Main Menu</a>
                            </li>
                            <li class="js-tablist__item">
                                <a href="#mobile_section" id="label_mobile_section" class="js-tablist__link ">In This
                                    Section</a>
                            </li>
                        </ul>

                        <div id="mobile_mainmenu" class="js-tabcontent mobile-tab-nav__main-menu-panel">
                            <div class="mobile-tab-nav__menus">
                                <nav id="MainNav" class="global-nav" aria-labelledby="MainNavLabel5d88e649e66d7">
                                    <div class="show-for-sr" id="MainNavLabel5d88e649e66d7">Main Navigation</div>
                                    <a href="www.uky.edu" class="ic ic--home"><span
                                            class="show-for-sr">Return to Home Page</span></a>

                                    <a href="http://www.example.com/" class="">Login</a>
                                    <a href="http://www.example.com/" class="">Account</a>
                                    <a href="http://www.example.com/" class="">Help</a>
                                </nav>
                                <hr>
                            </div>
                            <div class="mobile-tab-nav__universal">
                                <div class="universal-breadcrumb">
                                    <ul>
                                        <li><a class="link--fancy-reverse" href="https://www.uky.edu"
                                               title="Back to University of Kentucky home page">University of Kentucky<sub>&reg;</sub></a>
                                        </li>
                                        <li><a href="#">Media Depot @ The Hub</a></li>
                                    </ul>
                                </div>
                                <nav class="universal-nav" aria-labelledby="UniversalNavLabel5d88e649e7a42">
                                    <div class="show-for-sr" id="UniversalNavLabel5d88e649e7a42">University-wide
                                        Navigation
                                    </div>

                                    <a class="my-uk-logo" href="https://myuk.uky.edu" title="Log into the myUK portal">
                                        <svg focusable="false" aria-hidden="true" viewbox="0 0 61 27"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <g fill="currentColor" fill-rule="evenodd">
                                                <path d="M57.878 24.676c0-.174.034-.337.1-.49a1.29 1.29 0 0 1 .668-.669c.152-.067.315-.1.488-.1s.336.033.488.1a1.29 1.29 0 0 1 .668.67c.066.152.1.315.1.49 0 .174-.034.336-.1.488a1.284 1.284 0 0 1-.668.671c-.152.067-.315.101-.488.101s-.336-.034-.488-.1a1.289 1.289 0 0 1-.668-.672 1.215 1.215 0 0 1-.1-.489zm.182 0a1.103 1.103 0 0 0 .314.763c.098.097.211.174.341.23.13.056.27.085.42.085a1.053 1.053 0 0 0 .758-.315c.096-.098.173-.211.23-.343.056-.13.084-.27.084-.42a1.06 1.06 0 0 0-.314-.761 1.053 1.053 0 0 0-.759-.316 1.054 1.054 0 0 0-.76.316 1.099 1.099 0 0 0-.314.761zm.8.722h-.182v-1.453h.557c.164 0 .281.034.352.103.068.069.104.168.104.3 0 .068-.01.125-.03.173a.358.358 0 0 1-.196.197.635.635 0 0 1-.138.043l.43.637h-.205l-.432-.637h-.26v.637zm0-.799h.233c.05 0 .1-.002.149-.005a.426.426 0 0 0 .133-.031.246.246 0 0 0 .097-.075.235.235 0 0 0 .037-.14.226.226 0 0 0-.029-.118.225.225 0 0 0-.075-.072.32.32 0 0 0-.104-.038.566.566 0 0 0-.117-.012h-.323v.491zm-46.745-6.412c0-.346.068-.833.162-1.227l.744-4c.326-1.782.187-2.591-1.07-2.591-.72 0-1.325.254-2.279.786l-1.371 8.142H5.952l1.071-6.338c.301-1.804.232-2.59-1-2.59-.744 0-1.326.254-2.28.786l-1.371 8.142H0l1.465-8.582L0 9.767v-.232l3.953-1.156.093.07-.326 2.15.094.07C5.394 9.235 6.65 8.518 7.79 8.518c1.278 0 1.814.925 1.836 2.105l.093.07c1.558-1.435 2.86-2.175 4.023-2.175 1.604 0 2.116 1.457 1.675 3.793l-.907 4.742c-.164.926.046 1.204 2.116 1.25l.068.162c-1.046.647-2.208 1.087-3.115 1.087-1.07 0-1.464-.578-1.464-1.365"/>
                                                <path d="M15.13 22.333c0-.754.44-1.416 1.188-1.416.945 0 1.451 1.028 1.407 2.284.968-.548 2.068-1.919 2.816-3.358-.616-3.265-1.672-6.988-2.31-8.587-.243-.594-.462-.822-.88-.822-.264 0-.704.092-1.364.343l-.132-.183c.858-1.096 1.848-2.033 2.75-2.033.77 0 1.166.389 1.54 1.142.572 1.097 1.386 4.134 1.826 7.217h.109a71.802 71.802 0 0 0 1.98-8.542h.176l2.023 1.006c-1.957 4.658-4.31 10.985-6.774 13.475-.858.867-1.606 1.347-2.486 1.347-1.165 0-1.87-.868-1.87-1.873m19.511-9.431h-1.71v-9.16h1.711V1.454h-7.983v2.29h1.71v9.16l2.281 2.29h3.992zm5.703 2.29h3.991l2.282-2.29V3.744h1.71v-2.29h-7.983v2.29h1.71v9.158h-1.71z"/>
                                                <path d="M48.469 17.339l4.99-5.01h2.28V10.04h-8.554v2.29h.856l-3.421 3.434h-4.847V12.33h1.71v-2.29H33.5v2.29h1.71v10.303H33.5v2.29h7.984v-2.29h-1.71V19.2h4.847l3.42 3.434h-.855v2.29h8.554v-2.29h-1.996z"/>
                                                <path d="M39.201.308v4.58h1.711v4.007H34.07V4.888h1.712V.308H25.516v4.58h1.711v8.587l2.85 2.862h3.992v5.152h-1.71v4.58h10.264v-4.58h-1.71v-1.146h3.136l1.996 2.005v3.721H56.88v-4.58h-2.567l-4.133-4.15 3.848-3.864h2.852v-4.58h-9.124V4.888h1.71V.308H39.2zm.571.573h9.125v3.435h-1.711v5.152h9.123v3.434h-2.565l-4.42 4.437 4.705 4.722h2.28v3.436h-9.693V22.06l-2.282-2.29h-3.991v2.29h1.71v3.436h-9.125V22.06h1.712v-6.297h-4.278l-2.566-2.576V4.316h-1.711V.88h9.124v3.435H33.5v5.152h7.985V4.316h-1.712V.88z"/>
                                            </g>
                                        </svg>
                                        <span class="show-for-sr">My UK</span>
                                    </a>
                                    <div class="modal-display mfp-hide" id="modal_popup_5d88e649e7b1f">
                                        <form class="search" method="post">
                                            <label for="search-keywords5d88e649e7bc0">Search our Site</label>
                                            <div class="control-group">
                                                <input type="text" id="search-keywords5d88e649e7bc0"/>
                                                <button class="icon-only">
                                                <span class="icon-label "><span
                                                        class="ic ic--magnify" aria-hidden="true"></span><span
                                                        class="label ">search</span></span>
                                                </button>
                                            </div>
                                        </form>
                                    </div>

                                    <button class="modal-control mfp-inline search-control"
                                            data-mfp-src="#modal_popup_5d88e649e7b1f">Search
                                    </button>

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </header>

<form class="user-login-form">
    <div class="js-form-item form-item js-form-type-textfield form-item-name js-form-item-name">
        <label for="edit-name" class="js-form-required form-required">Username</label>
        <input aria-describedby="edit-name--description" type="text" id="edit-name" name="name" value="" size="60" maxlength="60" class="form-text required" required="required" aria-required="true" autocomplete="off" >
        <div id="edit-name--description" class="description">
            Enter your username.
        </div>
    </div>
    <div class ="js-form-item form-item js-form-type-password form-item-pass js-form-item-pass">
        <label for="edit-pass" class="js-form-required form-required">Password</label>
        <input aria-describedby="edit-pass--description" type="password" id="edit-pass" name="pass" size="60" maxlength="128" class="form-text required" required="required" aria-required="true" autocomplete="off">
        <div id="edit-pass--description" class="description">
            Enter the password that accompanies your username.
        </div>
    </div>
    <div class="form-actions js-form-wrapper form-wrapper" id="edit-actions">
        <input type="submit" id="edit-submit" name="op" value="Log in" class="button js-form-submit form-submit">
    </div>
</form>

    <div class="slab slab--wildcat-blue universal-footer"  >
        <div class="slab__wrapper">
            <a href="https://www.uky.edu">
                <svg class="uk-wordmark" preserveAspectRatio="xMinYMid" viewBox="0 0 196 20" xmlns="http://www.w3.org/2000/svg">
                    <g fill="currentColor" fill-rule="evenodd">
                        <path d="M193.116 12.651h-.459V11.8h.575c.071 0 .142.005.215.012.071.01.137.028.193.057a.33.33 0 0 1 .138.125c.037.056.055.13.055.22a.43.43 0 0 1-.06.247.354.354 0 0 1-.16.13.706.706 0 0 1-.231.052 3.82 3.82 0 0 1-.266.01m.883.105c.136-.113.205-.288.205-.526 0-.267-.076-.462-.23-.583-.152-.122-.389-.182-.71-.182h-.976v2.66h.37v-1.142h.476l.728 1.142h.404l-.766-1.173a.923.923 0 0 0 .499-.196"/>
                        <path d="M194.943 13.55a2.01 2.01 0 0 1-.419.627 1.919 1.919 0 0 1-1.378.567 1.91 1.91 0 0 1-.758-.15 2.009 2.009 0 0 1-.619-.415 1.907 1.907 0 0 1-.57-1.386c0-.283.051-.545.152-.787a1.9 1.9 0 0 1 .418-.624 1.972 1.972 0 0 1 2.138-.416 1.929 1.929 0 0 1 1.187 1.802c0 .28-.051.54-.151.782m.336-1.686a2.311 2.311 0 0 0-1.239-1.203 2.29 2.29 0 0 0-.893-.177 2.28 2.28 0 0 0-.896.177 2.285 2.285 0 0 0-.737.483 2.315 2.315 0 0 0-.686 1.65c0 .325.062.627.188.903a2.275 2.275 0 0 0 1.235 1.204c.28.118.58.176.896.176.313 0 .611-.058.893-.176.28-.117.528-.279.735-.484a2.254 2.254 0 0 0 .686-1.65c0-.323-.058-.625-.182-.903M14.935 2.113h-4.539v.51l1.811.548v7.38c0 2.177-1.22 3.906-3.46 3.906-2.36 0-3.824-1.058-3.824-3.926V2.988l2.218-.366v-.509H.95v.51l2.017.365v7.97c0 3.01 1.85 4.453 5.148 4.453 3.238 0 5.008-2.196 5.008-4.86v-7.38l1.811-.549v-.509zm8.75 6.347c0-1.854-.957-2.828-2.564-2.828-1.099 0-2.096.569-3.317 1.707l-.184-.04.144-1.525-.184-.162-2.868.733v.345l1.423.65v6.934l-1.445.365v.427h4.457v-.427l-1.363-.365V7.786c.835-.569 1.567-.934 2.38-.934 1.305 0 1.873.813 1.873 2.216v5.206l-1.383.365v.427h4.476v-.427l-1.445-.365V8.459zm4.763-5.228c.774 0 1.303-.65 1.303-1.32 0-.651-.49-1.18-1.183-1.18-.753 0-1.279.65-1.279 1.3 0 .673.488 1.2 1.16 1.2m.955 2.441l-.082-.062-2.99.733v.346l1.425.65v6.933l-1.445.368v.425h4.455v-.425l-1.363-.368zm11.477.284h-3.805v.428l1.407.589-1.121 3.334-1.018 2.624h-.183l-2.36-6.12 1.322-.427v-.428h-4.478v.428l1.263.427 3.561 8.478h.57l3.359-8.274 1.483-.631zm1.731 3.436c.12-1.849 1.117-3.15 2.48-3.15 1.305 0 1.978 1.036 2.059 3.008l-4.539.142zm2.666-3.762c-2.522 0-4.455 2.157-4.455 5.024 0 2.825 1.81 4.738 4.413 4.738 1.325 0 2.464-.63 3.723-1.83l-.162-.428c-1.139.67-1.848.956-2.81.956-2.398 0-3.479-1.565-3.397-4.107h6.431c0-2.258-1.219-4.353-3.743-4.353zm10.115.002c-.955 0-1.75.569-2.624 1.97l-.206-.06.164-1.769-.182-.161-2.871.73v.346l1.426.65v6.935l-1.446.366v.427h4.598v-.427l-1.505-.366V8.336c.488-.854 1.363-1.667 2.035-1.565-.142.67.244 1.342.997 1.342.57 0 1.081-.448 1.081-1.2 0-.753-.591-1.28-1.467-1.28m5.781 3.761c-1.569-.59-2.116-1.018-2.116-1.81 0-.772.711-1.403 1.627-1.403 1.137 0 1.83.59 2.624 2.217l.427-.102-.06-2.257c-.59-.225-1.566-.427-2.626-.427-1.954 0-3.255 1.26-3.255 2.786 0 1.463 1.077 2.092 2.808 2.745 1.71.65 2.278 1.116 2.278 1.91 0 1.1-.71 1.688-1.872 1.688-1.363 0-2.199-.71-2.867-2.582l-.491.04v2.562a7.972 7.972 0 0 0 3.014.55c2.056 0 3.58-1.159 3.58-2.99 0-1.423-.853-2.094-3.07-2.927m7.345-3.721l-.083-.062-2.99.733v.346l1.425.65v6.933l-1.445.368v.425h4.455v-.425l-1.361-.368zm-.957-2.441c.773 0 1.303-.65 1.303-1.32 0-.651-.49-1.18-1.183-1.18-.751 0-1.28.65-1.28 1.3 0 .673.489 1.2 1.16 1.2m7.59 10.819c-.711 0-1.037-.063-1.3-.245-.429-.286-.53-.753-.53-1.484V6.873h3.133V5.857h-3.134V3.233h-.53l-.936 2.42-1.73.793v.427h1.568v6.018c0 1.566.691 2.338 1.994 2.338.957 0 1.933-.385 2.828-.936l-.02-.364a9.493 9.493 0 0 1-1.343.122m7.977-7.666l1.486.59-2.155 6.14h-.104L79.96 6.81l1.221-.426v-.427h-4.378v.427l1.24.426 3.522 8.398-.591 1.342c-.304.67-.67 1.24-1.058 1.607-.427-.57-.771-.936-1.405-.936-.57 0-1.035.427-1.035.976 0 .55.406 1.138 1.363 1.138 1.14 0 1.933-.69 2.746-2.683l3.929-9.639 1.383-.629v-.427H83.13v.427zm11.113 8.396c-1.425 0-2.708-1.24-2.708-4.209 0-3.05 1.161-4.33 2.566-4.33 1.525 0 2.706 1.24 2.706 4.208 0 3.051-1.057 4.331-2.564 4.331m.08-9.149c-2.91 0-4.68 2.276-4.68 4.88 0 2.785 1.587 4.88 4.396 4.88 2.93 0 4.66-2.338 4.66-4.942 0-2.785-1.526-4.818-4.376-4.818M105.375.019c-.915 0-1.79.325-2.544.976-1.037.897-1.547 2.055-1.547 4.048v.974l-1.832.531v.405h1.832v7.32l-1.445.368v.425h4.843v-.425l-1.749-.368v-7.32h2.522V6.08h-2.522V4.228c0-1.99.468-2.905 1.385-3.476.61 1.058 1.057 1.403 1.689 1.403.59 0 .999-.385.999-.996 0-.61-.572-1.14-1.63-1.14m11.884 7.788l4.273-4.453 1.833-.73v-.51h-4.559v.51l1.525.628-4.17 4.758h-1.791V2.99l2.034-.366v-.509h-6.167v.51l2.218.365v11.203l-2.218.366v.509h6.167v-.51l-2.034-.365v-5.39h1.647l4.052 5.307-1.385.49v.467h5.29v-.51l-1.708-.588z"/>
                        <path d="M125.604 9.393c.12-1.849 1.118-3.15 2.48-3.15 1.305 0 1.977 1.036 2.057 3.008l-4.537.142zm2.666-3.762c-2.522 0-4.455 2.157-4.455 5.024 0 2.825 1.811 4.738 4.413 4.738 1.325 0 2.464-.63 3.724-1.83l-.162-.428c-1.14.67-1.85.956-2.81.956-2.399 0-3.48-1.565-3.398-4.107h6.432c0-2.258-1.22-4.353-3.744-4.353zm13.839 2.829c0-1.854-.958-2.828-2.564-2.828-1.1 0-2.097.569-3.318 1.707l-.184-.04.144-1.525-.182-.162-2.87.733v.345l1.423.65v6.934l-1.445.365v.427h4.457v-.427l-1.363-.365V7.786c.835-.569 1.567-.934 2.38-.934 1.305 0 1.873.813 1.873 2.216v5.206l-1.383.365v.427h4.477v-.427l-1.445-.365V8.459zm6.614 5.591c-.713 0-1.037-.063-1.303-.245-.426-.286-.53-.753-.53-1.484V6.873h3.136V5.857h-3.136V3.233h-.527l-.937 2.42-1.731.793v.427h1.569v6.018c0 1.566.691 2.338 1.992 2.338.96 0 1.935-.385 2.83-.936l-.022-.364a9.448 9.448 0 0 1-1.341.122m10.867-8.277l-.182-.162-2.911.73v.246l1.444.61v6.037c-.813.55-1.586.917-2.4.917-1.263 0-1.852-.733-1.852-2.298v-6.08l-.184-.162-2.89.73v.246l1.427.61v5.265c0 1.647.851 2.929 2.584 2.929 1.22 0 2.074-.57 3.295-1.71l.186.043-.146 1.505.184.142 2.89-.713v-.365l-1.445-.326V5.774zm7.39 8.419c-1.895 0-3.422-1.383-3.422-3.742 0-2.907 1.71-4.209 3.3-4.209.387 0 .627.06.915.142-.226.246-.368.631-.368 1.078 0 .61.428 1.22 1.16 1.22.633 0 1.1-.529 1.1-1.22 0-1.016-1.039-1.83-2.807-1.83-2.952 0-5.007 2.196-5.007 5.165 0 2.725 1.811 4.594 4.433 4.594 1.343 0 2.586-.589 3.605-1.747l-.205-.263c-1.016.527-1.67.812-2.705.812m8.791-4.475l2.973-2.804 1.363-.53v-.426h-3.785v.365l1.097.711-2.646 2.95h-.955V.141L173.633 0l-3.054.793v.365l1.589.673v12.443l-1.445.366v.425h4.316v-.425l-1.222-.366v-3.6h.955l2.646 3.539-.854.427v.425h3.906v-.425l-1.14-.427zm15.06-3.76h-3.765v.428l1.485.589-2.156 6.14h-.102l-2.4-6.304 1.219-.425v-.428h-4.375v.428l1.241.425 3.518 8.398-.588 1.342c-.304.671-.67 1.24-1.057 1.607-.428-.569-.775-.936-1.405-.936-.57 0-1.04.427-1.04.976 0 .55.41 1.139 1.364 1.139 1.14 0 1.936-.691 2.75-2.684l3.925-9.638 1.386-.63v-.427z"/>
                    </g>
                </svg>
                <span class="show-for-sr">University of Kentucky</span></a>
            <div class="universal-footer__ribbon">
                <div>&copy; University of Kentucky</div>
                <div><a href="#">
                    <span class="icon-label "><span class="ic ic--pin" aria-hidden="true"></span><span class="label ">Lexington, Kentucky 40506</span></span><!-- END TWIG INCLUDE : atoms-icon-label" --></a></div>
                <div>An Equal Opportunity University</div>
                <div><a href="#" class="underline-link">Accreditation</a></div>
                <div><a href="#" class="underline-link">Directory</a></div>
                <div><a href="#" class="underline-link">Email</a></div>
                <div><a href="#" class="underline-link">Accessibility</a></div>
            </div>
        </div>
    </div>

</body>
</html>
